{
  "name": "onlinemeded-task-list",
  "version": "1.0.0",
  "description": "online med ed task list",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rfuentes-webfountain/onlinemeded-task-list"
  },
  "keywords": [
    "onlinemeded",
    "task list",
    "CRUD"
  ],
  "author": "Roberto Fuentes",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rfuentes-webfountain/onlinemeded-task-list/issues"
  },
  "homepage": "https://gitlab.com/rfuentes-webfountain/onlinemeded-task-list#readme",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.1",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@babel/runtime-corejs3": "^7.10.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "error-overlay-webpack-plugin": "^0.4.1",
    "eslint": "^7.3.0",
    "eslint-config-jsmos": "^0.3.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "extract-css-chunks-webpack-plugin": "^4.7.5",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "^6.0.0",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^2.0.4",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "precss": "^4.0.0",
    "rimraf": "^3.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.6",
    "url-loader": "^4.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.3",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/react": "^16.9.38",
    "compression-webpack-plugin": "^4.0.0",
    "core-js": "^3.6.5",
    "npm-run-all": "^4.1.5",
    "postcss-scss": "^2.1.1",
    "react": "^16.13.1",
    "react-calendar": "^3.1.0",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20",
    "react-sanfona": "^1.5.0"
  },
  "scripts": {
    "build": "npm-run-all --parallel build:**",
    "build:functions": "netlify-lambda build functions",
    "build:app": "npm run clean && webpack --config ./webpack/index.js --env production",
    "clean": "rimraf recordsPath.json ./build",
    "refresh": "rm -rf node_modules/ package-lock.json && npm install",
    "start:app": "nodemon --watch webpack --exec 'webpack-dev-server --config ./webpack/index.js --env development'",
    "start:server": "netlify-lambda serve functions",
    "start": "npm-run-all --parallel start:app start:server"
  }
}
